[33m052ffc44[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m dark mode
[33m824df735[m Improve admin, maps, submit form and add dark mode
[33mb89e0e58[m 36
[33m3097f45c[m thoi duoc roi em Hung oi
[33mec96855b[m style: hide territory labels when zoom < 4.2 and scale down to 9px at low zoom
[33me2c08932[m style: scale territory labels dynamically based on zoom level
[33m171f6dd5[m fix: Optimize territory label size and aggressively expand banned names for small foreign islands
[33m05b8628b[m feat: Dynamic zoom-based styling for islands (only show when zoomed in)
[33m0bd1bdaf[m Highlight Paracel and Spratly territory labels, remove small reef/island labels
[33m8fbf14f2[m Replace foreign labels with native Vietnamese labels for islands
[33m5a556fb3[m Phase 8: Add visible error states when MapTiler key is missing, block map init if key empty
[33m89da447d[m Add debug diagnostics to /api/config/map endpoint
[33ma90114b8[m Untrack root node_modules folder from Git index
[33m5f8d72f2[m Secure MapTiler API Key, add .gitignore, and update map components to fetch key dynamically from backend
[33m31e60163[m dit me duong luoi bo, dit me ching chong ding dong
[33m338d7dbb[m xoa cache map cu
[33m5e2ad7ae[m MapLibre GL JS + OSM (CDN public)
[33m2b506f8d[m Merge remote-tracking branch 'origin/main'
[33m1fc3ed2e[m update map
[33m09deff87[m Update SubmitKindness.jsx
[33m7822405f[m Update MapComponent.jsx
[33m5824b46e[m hi lo
[33m49643ac8[m sua bug
[33m9daf1596[m update .
[33m33f78f1a[m update lo cheo
[33me29eb68e[m feat: replace Google Maps with Leaflet+CartoDB, add Hoang Sa & Truong Sa markers
[33m669e3ccb[m fix: avatar now saved to DB as LONGTEXT, removed localStorage avatar override
[33m6d4d16ad[m Fix upload avatar
[33mf93f2820[m fix: resolve tailwind and syntax error for vercel build
[33m13c6f83b[m fix: add vite and plugin-react to devDependencies for vercel build
[33m21dc815b[m fix upload avatar and pull
[33m6d8a211d[m Fix upload avatar
[33mcf96478b[m Update SubmitKindness.jsx
[33m5728ad4c[m Update MapComponent.jsx
[33m5cf463ab[m Update package.json
[33ma47ea300[m Update AuthContext.jsx
[33m486d8ca1[m Update UserProfile.jsx
[33mfd40b145[m Update AuthContext.jsx
[33m65920ca1[m Update UserProfile.jsx
[33m04527e5b[m Update UserProfile.jsx
[33mc2e6ddb2[m Update AuthContext.jsx
[33m2f94c28d[m Update db.js
[33ma2fa51a7[m Update package.json
[33m1865df67[m Update UserProfile.jsx
[33mf1870513[m Update UserProfile.jsx
[33m7c8e4ffd[m Update AuthContext.jsx
[33mdc0d2548[m Update UserProfile.jsx
[33m17a7dd8e[m Update UserProfile.jsx
[33m9440591d[m Update AuthContext.jsx
[33m9b1ec6b7[m Update UserProfile.jsx
[33m6a9406f9[m Update server.js
[33m651e6c80[m Update UserProfile.jsx
[33m0e90cd48[m Update UserProfile.jsx
[33m17ddc0f3[m Update UserProfile.jsx
[33mdb3dce16[m Update UserProfile.jsx
[33m0123cee7[m Update README.md
[33md603a36a[m Update vercel.json
[33md162267d[m Update index.html
[33m0274433c[m Create vercel.json
[33mfb655b3b[m Create README.md
[33m3113f9f8[m Initial commit
